{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure                    {:mvn/version "1.11.1"}

           com.fulcrologic/fulcro                 {:mvn/version "3.6.0"}
           com.fulcrologic/fulcro-rad             {:mvn/version "1.4.5"}
           com.fulcrologic/fulcro-rad-semantic-ui {:mvn/version "1.3.4"}
           com.fulcrologic/fulcro-i18n            {:mvn/version "1.0.0"}

           ;; General extras
           ;cljc.java-time/cljc.java-time          {:mvn/version "0.1.18"}
           com.widdindustries/cljc.java-time      {:mvn/version "0.1.20"}
           edn-query-language/eql                 {:mvn/version "2021.07.18"}
           com.fulcrologic/guardrails             {:mvn/version "1.1.11"}

           ;; Server
           mount/mount                            {:mvn/version "0.1.17"}
           com.wsscode/pathom                     {:mvn/version "2.4.0"}
           hiccup/hiccup                          {:mvn/version "1.0.5"}
           ring/ring-defaults                     {:mvn/version "0.3.4"}
           ring/ring-core                         {:mvn/version "1.9.6"}
           http-kit/http-kit                      {:mvn/version "2.6.0"}
           ;com.datomic/dev-local                  {:mvn/version "1.0.243"}
           ;com.fulcrologic/fulcro-rad-datomic     {:mvn/version "1.3.2"}
           ;com.datomic/datomic-free               {:mvn/version "0.9.5697"
           ;                                        :exclusions [org.slf4j/slf4j-nop]}
           com.xtdb/xtdb-core                     {:mvn/version "1.23.0"}
           com.xtdb/xtdb-rocksdb                  {:mvn/version "1.23.0"}
           net.clojars.roterski/fulcro-rad-xtdb   {:mvn/version "0.0.1-alpha-9"}
           com.github.oliyh/martian               {:mvn/version "0.1.22"}
           com.github.oliyh/martian-clj-http      {:mvn/version "0.1.22"}

           ;; Unified logging for server
           com.taoensso/timbre                    {:mvn/version "6.0.4"}
           org.slf4j/log4j-over-slf4j             {:mvn/version "2.0.6"} ; auto sends log4j to slf4j
           org.slf4j/jul-to-slf4j                 {:mvn/version "2.0.6"} ; auto sends java.util.logging to slf4j
           org.slf4j/jcl-over-slf4j               {:mvn/version "2.0.6"} ; auto-sends java.common.logging to slf4j
           com.fzakaria/slf4j-timbre              {:mvn/version "0.3.21"} ; hooks slf4j to timbre

           }

 :aliases {:test      {:extra-paths ["src/test"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.12"}}}

           :cljs      {:extra-deps {org.clojure/clojurescript                       {:mvn/version "1.11.60"}
                                    thheller/shadow-cljs                            {:mvn/version "2.20.20"}
                                    com.google.javascript/closure-compiler-unshaded {:mvn/version "v20230206"}
                                    com.fulcrologic/semantic-ui-wrapper             {:mvn/version "2.1.4"}
                                    binaryage/devtools                              {:mvn/version "1.0.6"}}}

           :run-tests {:main-opts  ["-m" "kaocha.runner"]
                       :extra-deps {lambdaisland/kaocha {:mvn/version "1.77.1236"}}}

           :dev       {:extra-paths ["src/dev"]
                       :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.4.0"}}}}}
